LB_DATABASE_NAME=librebooking
LB_DATABASE_USER=lb_user
LB_DATABASE_PASSWORD=db_user_pwd
LB_DATABASE_HOSTSPEC=db
LB_INSTALL_PASSWORD=app_install_pwd
LB_LOGGING_FOLDER=/var/log/librebooking
LB_LOGGING_LEVEL=DEBUG
LB_LOGGING_SQL=false
LB_DEFAULT_TIMEZONE=Europe/Zurich